spring.config.activate.on-profile=prod

build.info=Flight Service - Build 1.0.0

airlines.message =Welcome to Indian Airlines - Prod Environment
airlines.contactDetails.name=Dipu - Prod Lead
airlines.contactDetails.email=dipu.behera@outlook.com
airlines.onCallSupport=9938531296

spring.datasource.url=jdbc:mysql://localhost:3306/airlines
spring.datasource.username=root
spring.datasource.password=bluelight
