spring.config.activate.on-profile=qa

build.info=Flight Service - Build 2.0.0

airlines.message =Welcome to Indian Airlines - QA Environment
airlines.contactDetails.name=Virat - QA Lead
airlines.contactDetails.email=virat.kohli@outlook.com
airlines.onCallSupport=9906393391

spring.datasource.url=jdbc:mysql://localhost:3306/airlines
spring.datasource.username=root
spring.datasource.password=bluelight
