spring.application.name=Indian Airlines

spring.datasource.url=jdbc:mysql://localhost:3306/airlines
spring.datasource.username=root
spring.datasource.password=bluelight

build.info=Flight Service - Build 3.0.0

airlines.message =Welcome to Indian Airlines
airlines.contactDetails.name=Dileep Kumar Behera
airlines.contactDetails.email=dileep.behera@outlook.com
airlines.onCallSupport=7846889224

spring.profiles.active=qa
#spring.profiles.active=prod
